<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InspectionDash' path='/workbooks' revision='3.2' />
  <datasources>
    <datasource caption='active_rodent_inspections' inline='true' name='federated.0y5hrn41khc9211bf5wgk0v159ah' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='active_rodent_inspections' name='textscan.0adkg091lf7gr519vfurf1oyryjh'>
            <connection class='textscan' directory='/Users/chrisfleisch/Dropbox (Simons Foundation)/Berkeley/Courses/W209 - Data Visualization/rodents-nyc/data' filename='active_rodent_inspections.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0adkg091lf7gr519vfurf1oyryjh' name='active_rodent_inspections.csv' table='[active_rodent_inspections#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='INSPECTION_TYPE' ordinal='0' />
            <column datatype='integer' name='JOB_TICKET_OR_WORK_ORDER_ID' ordinal='1' />
            <column datatype='string' name='JOB_ID' ordinal='2' />
            <column datatype='integer' name='JOB_PROGRESS' ordinal='3' />
            <column datatype='integer' name='BBL' ordinal='4' />
            <column datatype='integer' name='BORO_CODE' ordinal='5' />
            <column datatype='integer' name='BLOCK' ordinal='6' />
            <column datatype='integer' name='LOT' ordinal='7' />
            <column datatype='string' name='HOUSE_NUMBER' ordinal='8' />
            <column datatype='string' name='STREET_NAME' ordinal='9' />
            <column datatype='integer' name='ZIP_CODE' ordinal='10' />
            <column datatype='real' name='X_COORD' ordinal='11' />
            <column datatype='real' name='Y_COORD' ordinal='12' />
            <column datatype='real' name='LATITUDE' ordinal='13' />
            <column datatype='real' name='LONGITUDE' ordinal='14' />
            <column datatype='string' name='BOROUGH' ordinal='15' />
            <column datatype='datetime' name='INSPECTION_DATE' ordinal='16' />
            <column datatype='string' name='RESULT' ordinal='17' />
            <column datatype='datetime' name='APPROVED_DATE' ordinal='18' />
            <column datatype='string' name='LOCATION' ordinal='19' />
            <column datatype='integer' name='n_prev_visits' ordinal='20' />
            <column datatype='boolean' name='new_visit' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INSPECTION_TYPE]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TICKET_OR_WORK_ORDER_ID]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_ID]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_PROGRESS]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_CODE]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCK]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSE_NUMBER]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION_DATE]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESULT]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPROVED_DATE]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_prev_visits]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_visit]</local-name>
            <parent-name>[active_rodent_inspections.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approved Date' datatype='datetime' name='[APPROVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Block' datatype='integer' name='[BLOCK]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Boro Code' datatype='integer' name='[BORO_CODE]' role='dimension' type='ordinal' />
      <column caption='Monthly Avg Signs' datatype='real' name='[Calculation_3062658911346237442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DATEPART(&apos;month&apos;, [INSPECTION_DATE]), DATEPART(&apos;year&apos;, [INSPECTION_DATE]), [BOROUGH]: AVG(&#10;{FIXED DATEPART(&apos;month&apos;, [INSPECTION_DATE]), DATEPART(&apos;year&apos;, [INSPECTION_DATE]),[BOROUGH]: SUM([Number of Records])})}' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_86694349961781248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='House Number' datatype='string' name='[HOUSE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Inspection Date' datatype='datetime' name='[INSPECTION_DATE]' role='dimension' type='ordinal' />
      <column caption='Inspection Type' datatype='string' name='[INSPECTION_TYPE]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='string' name='[JOB_ID]' role='dimension' type='nominal' />
      <column caption='Job Progress' datatype='integer' name='[JOB_PROGRESS]' role='measure' type='quantitative' />
      <column caption='Job Ticket Or Work Order Id' datatype='integer' name='[JOB_TICKET_OR_WORK_ORDER_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Result' datatype='string' name='[RESULT]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='X Coord' datatype='real' name='[X_COORD]' role='measure' type='quantitative' />
      <column caption='Y Coord' datatype='real' name='[Y_COORD]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='N Prev Visits' datatype='integer' name='[n_prev_visits]' role='measure' type='quantitative' />
      <column caption='Rodent signs' datatype='boolean' name='[new_visit]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='New location' />
          <alias key='true' value='Same location' />
        </aliases>
      </column>
      <column-instance column='[INSPECTION_DATE]' derivation='Month' name='[mn:INSPECTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <column-instance column='[INSPECTION_DATE]' derivation='Year-Trunc' name='[tyr:INSPECTION_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[INSPECTION_DATE]' derivation='Year-Trunc' name='[tyr:INSPECTION_DATE:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Borough,MONTH(Inspection Date))' hidden='true' name='[Action (Borough,MONTH(Inspection Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BOROUGH]' />
          <groupfilter function='level-members' level='[mn:INSPECTION_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough,YEAR(Inspection Date))' hidden='true' name='[Action (Borough,YEAR(Inspection Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BOROUGH]' />
          <groupfilter function='level-members' level='[tyr:INSPECTION_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filters,Zip Code)' hidden='true' name='[Action (Reset Filters,Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_86694349961781248]' />
          <groupfilter function='level-members' level='[ZIP_CODE]' />
        </groupfilter>
      </group>
      <group caption='Action (Zip Code)' hidden='true' name='[Action (Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZIP_CODE]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Borough,YEAR(Inspection Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
          <groupfilter function='level-members' level='[tyr:INSPECTION_DATE:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.517939' measure-ordering='alphabetic' measure-percentage='0.482061' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Active Rodent Signs in NYC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Active Rodent Signs by Borough' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Rodent signs' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Rodent Signs by Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_rodent_inspections' name='federated.0y5hrn41khc9211bf5wgk0v159ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5hrn41khc9211bf5wgk0v159ah'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Reset Filters' datatype='string' name='[Calculation_86694349961781248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='Inspection Date' datatype='datetime' name='[INSPECTION_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION_DATE]' derivation='Year-Trunc' name='[tyr:INSPECTION_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5hrn41khc9211bf5wgk0v159ah].[Action (Reset Filters,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_86694349961781248]' />
              <groupfilter function='level-members' level='[ZIP_CODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y5hrn41khc9211bf5wgk0v159ah].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP_CODE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y5hrn41khc9211bf5wgk0v159ah].[Inclusions (Borough,YEAR(Inspection Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
              <groupfilter function='level-members' level='[tyr:INSPECTION_DATE:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y5hrn41khc9211bf5wgk0v159ah].[none:BOROUGH:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y5hrn41khc9211bf5wgk0v159ah].[Action (Zip Code)]</column>
            <column>[federated.0y5hrn41khc9211bf5wgk0v159ah].[Inclusions (Borough,YEAR(Inspection Date))]</column>
            <column>[federated.0y5hrn41khc9211bf5wgk0v159ah].[none:BOROUGH:nk]</column>
            <column>[federated.0y5hrn41khc9211bf5wgk0v159ah].[Action (Reset Filters,Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y5hrn41khc9211bf5wgk0v159ah].[none:BOROUGH:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'>&lt;[federated.0y5hrn41khc9211bf5wgk0v159ah].[none:BOROUGH:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Inspection Date:&#9;</run>
                <run bold='true'>&lt;[federated.0y5hrn41khc9211bf5wgk0v159ah].[tyr:INSPECTION_DATE:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Signs:&#9;</run>
                <run bold='true'>&lt;[federated.0y5hrn41khc9211bf5wgk0v159ah].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y5hrn41khc9211bf5wgk0v159ah].[sum:Number of Records:qk]</rows>
        <cols>[federated.0y5hrn41khc9211bf5wgk0v159ah].[tyr:INSPECTION_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Active Rodent Signs in NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_rodent_inspections' name='federated.0y5hrn41khc9211bf5wgk0v159ah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y5hrn41khc9211bf5wgk0v159ah'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Reset Filters' datatype='string' name='[Calculation_86694349961781248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='Inspection Date' datatype='datetime' name='[INSPECTION_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[INSPECTION_DATE]' derivation='Month' name='[mn:INSPECTION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_86694349961781248]' derivation='None' name='[none:Calculation_86694349961781248:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION_DATE]' derivation='Year-Trunc' name='[tyr:INSPECTION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5hrn41khc9211bf5wgk0v159ah].[Action (Borough,MONTH(Inspection Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BOROUGH]' />
              <groupfilter function='level-members' level='[mn:INSPECTION_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y5hrn41khc9211bf5wgk0v159ah].[Action (Borough,YEAR(Inspection Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BOROUGH]' />
              <groupfilter function='level-members' level='[tyr:INSPECTION_DATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y5hrn41khc9211bf5wgk0v159ah].[none:BOROUGH:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y5hrn41khc9211bf5wgk0v159ah].[Action (Borough,YEAR(Inspection Date))]</column>
            <column>[federated.0y5hrn41khc9211bf5wgk0v159ah].[Action (Borough,MONTH(Inspection Date))]</column>
            <column>[federated.0y5hrn41khc9211bf5wgk0v159ah].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0y5hrn41khc9211bf5wgk0v159ah].[none:ZIP_CODE:ok]' />
              <color column='[federated.0y5hrn41khc9211bf5wgk0v159ah].[sum:Number of Records:qk]' />
              <geometry column='[federated.0y5hrn41khc9211bf5wgk0v159ah].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'>&lt;[federated.0y5hrn41khc9211bf5wgk0v159ah].[none:ZIP_CODE:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Signs:&#9;</run>
                <run bold='true'>&lt;[federated.0y5hrn41khc9211bf5wgk0v159ah].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y5hrn41khc9211bf5wgk0v159ah].[none:Calculation_86694349961781248:nk] * [federated.0y5hrn41khc9211bf5wgk0v159ah].[Latitude (generated)])</rows>
        <cols>[federated.0y5hrn41khc9211bf5wgk0v159ah].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Seasonal Signs'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_rodent_inspections' name='federated.0y5hrn41khc9211bf5wgk0v159ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5hrn41khc9211bf5wgk0v159ah'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Monthly Avg Signs' datatype='real' name='[Calculation_3062658911346237442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATEPART(&apos;month&apos;, [INSPECTION_DATE]), DATEPART(&apos;year&apos;, [INSPECTION_DATE]), [BOROUGH]: AVG(&#10;{FIXED DATEPART(&apos;month&apos;, [INSPECTION_DATE]), DATEPART(&apos;year&apos;, [INSPECTION_DATE]),[BOROUGH]: SUM([Number of Records])})}' />
            </column>
            <column caption='Inspection Date' datatype='datetime' name='[INSPECTION_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3062658911346237442]' derivation='Avg' name='[avg:Calculation_3062658911346237442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION_DATE]' derivation='Month' name='[mn:INSPECTION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSPECTION_DATE]' derivation='Year' name='[yr:INSPECTION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5hrn41khc9211bf5wgk0v159ah].[yr:INSPECTION_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:INSPECTION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y5hrn41khc9211bf5wgk0v159ah].[yr:INSPECTION_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y5hrn41khc9211bf5wgk0v159ah].[none:BOROUGH:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month of Inspection Date:&#9;</run>
                <run bold='true'>&lt;[federated.0y5hrn41khc9211bf5wgk0v159ah].[mn:INSPECTION_DATE:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'>&lt;[federated.0y5hrn41khc9211bf5wgk0v159ah].[none:BOROUGH:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Monthly Signs:&#9;</run>
                <run bold='true'>&lt;[federated.0y5hrn41khc9211bf5wgk0v159ah].[avg:Calculation_3062658911346237442:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y5hrn41khc9211bf5wgk0v159ah].[avg:Calculation_3062658911346237442:qk]</rows>
        <cols>[federated.0y5hrn41khc9211bf5wgk0v159ah].[mn:INSPECTION_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Locations of rodent signs by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_rodent_inspections' name='federated.0y5hrn41khc9211bf5wgk0v159ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5hrn41khc9211bf5wgk0v159ah'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='datetime' name='[INSPECTION_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rodent signs' datatype='boolean' name='[new_visit]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='New location' />
                <alias key='true' value='Same location' />
              </aliases>
            </column>
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_visit]' derivation='None' name='[none:new_visit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION_DATE]' derivation='Month-Trunc' name='[tmn:INSPECTION_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y5hrn41khc9211bf5wgk0v159ah].[none:new_visit:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'>&lt;[federated.0y5hrn41khc9211bf5wgk0v159ah].[none:BOROUGH:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Location type:&#9;</run>
                <run bold='true'>&lt;[federated.0y5hrn41khc9211bf5wgk0v159ah].[none:new_visit:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Inspection Date:&#9;</run>
                <run bold='true'>&lt;[federated.0y5hrn41khc9211bf5wgk0v159ah].[tmn:INSPECTION_DATE:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Signs:&#9;</run>
                <run bold='true'>&lt;[federated.0y5hrn41khc9211bf5wgk0v159ah].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0y5hrn41khc9211bf5wgk0v159ah].[none:BOROUGH:nk] * [federated.0y5hrn41khc9211bf5wgk0v159ah].[sum:Number of Records:qk])</rows>
        <cols>[federated.0y5hrn41khc9211bf5wgk0v159ah].[tmn:INSPECTION_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Rodent Signs'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_rodent_inspections' name='federated.0y5hrn41khc9211bf5wgk0v159ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5hrn41khc9211bf5wgk0v159ah'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='datetime' name='[INSPECTION_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[INSPECTION_DATE]' derivation='Month' name='[mn:INSPECTION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSPECTION_DATE]' derivation='Year' name='[yr:INSPECTION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5hrn41khc9211bf5wgk0v159ah].[yr:INSPECTION_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:INSPECTION_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y5hrn41khc9211bf5wgk0v159ah].[yr:INSPECTION_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y5hrn41khc9211bf5wgk0v159ah].[none:BOROUGH:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month of Inspection Date:&#9;</run>
                <run bold='true'>&lt;[federated.0y5hrn41khc9211bf5wgk0v159ah].[mn:INSPECTION_DATE:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'>&lt;[federated.0y5hrn41khc9211bf5wgk0v159ah].[none:BOROUGH:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Signs:&#9;</run>
                <run bold='true'>&lt;[federated.0y5hrn41khc9211bf5wgk0v159ah].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y5hrn41khc9211bf5wgk0v159ah].[sum:Number of Records:qk]</rows>
        <cols>[federated.0y5hrn41khc9211bf5wgk0v159ah].[mn:INSPECTION_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='active_rodent_inspections' name='federated.0y5hrn41khc9211bf5wgk0v159ah' />
          </datasources>
          <datasource-dependencies datasource='federated.0y5hrn41khc9211bf5wgk0v159ah'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Monthly Avg Signs' datatype='real' name='[Calculation_3062658911346237442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED DATEPART(&apos;month&apos;, [INSPECTION_DATE]), DATEPART(&apos;year&apos;, [INSPECTION_DATE]), [BOROUGH]: AVG(&#10;{FIXED DATEPART(&apos;month&apos;, [INSPECTION_DATE]), DATEPART(&apos;year&apos;, [INSPECTION_DATE]),[BOROUGH]: SUM([Number of Records])})}' />
            </column>
            <column caption='Inspection Date' datatype='datetime' name='[INSPECTION_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[INSPECTION_DATE]' derivation='Month' name='[mn:INSPECTION_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3062658911346237442]' derivation='Sum' name='[sum:Calculation_3062658911346237442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[INSPECTION_DATE]' derivation='Year' name='[yr:INSPECTION_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y5hrn41khc9211bf5wgk0v159ah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5hrn41khc9211bf5wgk0v159ah].[sum:Calculation_3062658911346237442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y5hrn41khc9211bf5wgk0v159ah].[sum:Number of Records:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y5hrn41khc9211bf5wgk0v159ah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y5hrn41khc9211bf5wgk0v159ah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0y5hrn41khc9211bf5wgk0v159ah].[:Measure Names] / ([federated.0y5hrn41khc9211bf5wgk0v159ah].[yr:INSPECTION_DATE:ok] / [federated.0y5hrn41khc9211bf5wgk0v159ah].[none:BOROUGH:nk]))</rows>
        <cols>[federated.0y5hrn41khc9211bf5wgk0v159ah].[mn:INSPECTION_DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='active_rodent_inspections' name='federated.0y5hrn41khc9211bf5wgk0v159ah' />
      </datasources>
      <datasource-dependencies datasource='federated.0y5hrn41khc9211bf5wgk0v159ah'>
        <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
        <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='5' param='horz' type='layout-flow' w='98878' x='561' y='667'>
            <zone h='98666' id='3' type='layout-basic' w='87650' x='561' y='667'>
              <zone h='49333' id='1' name='Active Rodent Signs in NYC' w='87650' x='561' y='667'>
              </zone>
              <zone h='49333' id='7' name='Active Rodent Signs by Borough' w='87650' x='561' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='4' is-fixed='true' param='vert' type='layout-flow' w='11228' x='88211' y='667'>
              <zone h='5421' id='6' name='Active Rodent Signs in NYC' pane-specification-id='0' param='[federated.0y5hrn41khc9211bf5wgk0v159ah].[sum:Number of Records:qk]' type='color' w='11228' x='88211' y='667'>
              </zone>
              <zone h='12177' id='8' mode='radiolist' name='Active Rodent Signs by Borough' param='[federated.0y5hrn41khc9211bf5wgk0v159ah].[none:BOROUGH:nk]' type='filter' w='11228' x='88211' y='6088'>
              </zone>
              <zone h='10509' id='9' name='Active Rodent Signs by Borough' pane-specification-id='1' param='[federated.0y5hrn41khc9211bf5wgk0v159ah].[none:BOROUGH:nk]' type='color' w='11228' x='88211' y='18265'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='active_rodent_inspections' name='federated.0y5hrn41khc9211bf5wgk0v159ah' />
      </datasources>
      <datasource-dependencies datasource='federated.0y5hrn41khc9211bf5wgk0v159ah'>
        <column caption='Inspection Date' datatype='datetime' name='[INSPECTION_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[INSPECTION_DATE]' derivation='Year' name='[yr:INSPECTION_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='5' param='horz' type='layout-flow' w='98878' x='561' y='667'>
            <zone h='98666' id='3' type='layout-basic' w='87650' x='561' y='667'>
              <zone h='98666' id='1' name='Seasonal Rodent Signs' show-title='false' w='87650' x='561' y='667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='4' is-fixed='true' param='vert' type='layout-flow' w='11228' x='88211' y='667'>
              <zone h='16931' id='6' mode='radiolist' name='Seasonal Rodent Signs' param='[federated.0y5hrn41khc9211bf5wgk0v159ah].[yr:INSPECTION_DATE:ok]' type='filter' w='11228' x='88211' y='667'>
              </zone>
              <zone h='10509' id='7' name='Seasonal Rodent Signs' pane-specification-id='1' param='[federated.0y5hrn41khc9211bf5wgk0v159ah].[none:BOROUGH:nk]' type='color' w='11228' x='88211' y='17598'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='5' param='horz' type='layout-flow' w='98878' x='561' y='667'>
            <zone h='98666' id='3' type='layout-basic' w='87650' x='561' y='667'>
              <zone h='98666' id='1' name='Locations of rodent signs by month' show-title='false' w='87650' x='561' y='667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='4' is-fixed='true' param='vert' type='layout-flow' w='11228' x='88211' y='667'>
              <zone h='5504' id='6' name='Locations of rodent signs by month' pane-specification-id='1' param='[federated.0y5hrn41khc9211bf5wgk0v159ah].[none:new_visit:nk]' type='color' w='11228' x='88211' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4 (Avg. Seasonal)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='active_rodent_inspections' name='federated.0y5hrn41khc9211bf5wgk0v159ah' />
      </datasources>
      <datasource-dependencies datasource='federated.0y5hrn41khc9211bf5wgk0v159ah'>
        <column caption='Inspection Date' datatype='datetime' name='[INSPECTION_DATE]' role='dimension' type='ordinal' />
        <column-instance column='[INSPECTION_DATE]' derivation='Year' name='[yr:INSPECTION_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='5' param='horz' type='layout-flow' w='98878' x='561' y='667'>
            <zone h='98666' id='3' type='layout-basic' w='87650' x='561' y='667'>
              <zone h='98666' id='1' name='Avg Seasonal Signs' show-title='false' w='87650' x='561' y='667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='4' is-fixed='true' param='vert' type='layout-flow' w='11228' x='88211' y='667'>
              <zone h='16931' id='6' mode='radiolist' name='Avg Seasonal Signs' param='[federated.0y5hrn41khc9211bf5wgk0v159ah].[yr:INSPECTION_DATE:ok]' type='filter' w='11228' x='88211' y='667'>
              </zone>
              <zone h='10509' id='7' name='Avg Seasonal Signs' pane-specification-id='0' param='[federated.0y5hrn41khc9211bf5wgk0v159ah].[none:BOROUGH:nk]' type='color' w='11228' x='88211' y='17598'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
