<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='combined_restaurant_sightings' inline='true' name='federated.1klyxjd02n97sj16nkyth0xvqjm6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_restaurant_sightings' name='textscan.1itt1c00ozjhrm123ntqw0hhodn3'>
            <connection class='textscan' directory='C:/Users/adpra/Documents/MIDS/W209_Data_Visualization/Final_Project' filename='combined_restaurant_sightings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1itt1c00ozjhrm123ntqw0hhodn3' name='combined_restaurant_sightings.csv' table='[combined_restaurant_sightings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='BOROUGH' ordinal='1' />
            <column datatype='real' name='COUNT' ordinal='2' />
            <column datatype='string' name='CUISINE DESCRIPTION' ordinal='3' />
            <column datatype='string' name='DBA' ordinal='4' />
            <column datatype='integer' name='ZIP_CODE' ordinal='5' />
            <column datatype='string' name='price_level' ordinal='6' />
            <column datatype='string' name='rounded_rating' ordinal='7' />
            <column datatype='string' name='violation_count' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined_restaurant_sightings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[combined_restaurant_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[combined_restaurant_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE DESCRIPTION]</local-name>
            <parent-name>[combined_restaurant_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA]</local-name>
            <parent-name>[combined_restaurant_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[combined_restaurant_sightings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_level]</local-name>
            <parent-name>[combined_restaurant_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rounded_rating]</local-name>
            <parent-name>[combined_restaurant_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_count]</local-name>
            <parent-name>[combined_restaurant_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Count' datatype='real' name='[COUNT]' role='measure' type='quantitative' />
      <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Rodent Violation Count' datatype='integer' name='[Calculation_148900313420677120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([violation_count])' />
      </column>
      <column caption='Search Filter' datatype='boolean' name='[Calculation_148900313474527234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([CUISINE DESCRIPTION],[Parameters].[Parameter 1])&#13;&#10;OR&#13;&#10;CONTAINS([DBA],[Parameters].[Parameter 1])&#13;&#10;OR&#13;&#10;CONTAINS(str([ZIP_CODE]),[Parameters].[Parameter 1])' />
      </column>
      <column caption='Restaurant Name' datatype='string' name='[DBA]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rounded_rating]' role='dimension' type='nominal' />
      <column caption='Violation Count' datatype='string' name='[violation_count]' role='dimension' type='nominal' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <group caption='Action (Borough,Zip Code)' hidden='true' name='[Action (Borough,Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BOROUGH]' />
          <groupfilter function='level-members' level='[ZIP_CODE]' />
        </groupfilter>
      </group>
      <group caption='Action (Cuisine Description)' hidden='true' name='[Action (Cuisine Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUISINE DESCRIPTION]' />
        </groupfilter>
      </group>
      <group caption='Action (Price Level,Rating)' hidden='true' name='[Action (Price Level,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[price_level]' />
          <groupfilter function='level-members' level='[rounded_rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Price Level,Rounded Rating)' hidden='true' name='[Action (Price Level,Rounded Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[price_level]' />
          <groupfilter function='level-members' level='[rounded_rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Restaurant Names)' hidden='true' name='[Action (Restaurant Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DBA]' />
        </groupfilter>
      </group>
      <group caption='Action (Zip Code)' hidden='true' name='[Action (Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZIP_CODE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.482166' measure-ordering='alphabetic' measure-percentage='0.47424' parameter-percentage='0.0435931' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1klyxjd02n97sj16nkyth0xvqjm6'>
      <datasources>
        <datasource caption='combined_restaurant_sightings' name='federated.1klyxjd02n97sj16nkyth0xvqjm6' />
      </datasources>
      <datasource-dependencies datasource='federated.1klyxjd02n97sj16nkyth0xvqjm6'>
        <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
        <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]'>
        <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Restaurant Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Restaurant Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Restaurant Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Borough' />
        <param name='target' value='Restaurant Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rodent Violations By Ratings &amp; Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Violations Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_restaurant_sightings' name='federated.1klyxjd02n97sj16nkyth0xvqjm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1klyxjd02n97sj16nkyth0xvqjm6'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Rodent Violation Count' datatype='integer' name='[Calculation_148900313420677120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([violation_count])' />
            </column>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_148900313474527234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([CUISINE DESCRIPTION],[Parameters].[Parameter 1])&#13;&#10;OR&#13;&#10;CONTAINS([DBA],[Parameters].[Parameter 1])&#13;&#10;OR&#13;&#10;CONTAINS(str([ZIP_CODE]),[Parameters].[Parameter 1])' />
            </column>
            <column caption='Restaurant Name' datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_148900313420677120]' derivation='Avg' name='[avg:Calculation_148900313420677120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148900313474527234]' derivation='None' name='[none:Calculation_148900313474527234:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price_level]' derivation='None' name='[none:price_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[rounded_rating]' derivation='None' name='[none:rounded_rating:nk]' pivot='key' type='nominal' />
            <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='string' name='[rounded_rating]' role='dimension' type='nominal' />
            <column caption='Violation Count' datatype='string' name='[violation_count]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Borough,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BOROUGH]' />
              <groupfilter function='level-members' level='[ZIP_CODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Cuisine Description)]' filter-group='3'>
            <groupfilter function='level-members' level='[CUISINE DESCRIPTION]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rounded Rating)]' filter-group='4'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[price_level]' />
              <groupfilter function='level-members' level='[rounded_rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Names)]' filter-group='5'>
            <groupfilter function='level-members' level='[DBA]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Zip Code)]' filter-group='7'>
            <groupfilter function='level-members' level='[ZIP_CODE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]'>
            <groupfilter function='level-members' level='[none:CUISINE DESCRIPTION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_148900313474527234:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_148900313474527234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]'>
            <groupfilter function='level-members' level='[none:ZIP_CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]'>
            <groupfilter from='&quot;1.0&quot;' function='range' level='[none:price_level:nk]' to='&quot;4.0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]'>
            <groupfilter from='&quot;1.0&quot;' function='range' level='[none:rounded_rating:nk]' to='&quot;5.0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]' direction='DESC' />
          <slices>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Zip Code)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Cuisine Description)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Borough,Zip Code)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Names)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_148900313474527234:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rounded Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</rows>
        <cols>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine and Rodent Violations'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_restaurant_sightings' name='federated.1klyxjd02n97sj16nkyth0xvqjm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1klyxjd02n97sj16nkyth0xvqjm6'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Rodent Violation Count' datatype='integer' name='[Calculation_148900313420677120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([violation_count])' />
            </column>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_148900313474527234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([CUISINE DESCRIPTION],[Parameters].[Parameter 1])&#13;&#10;OR&#13;&#10;CONTAINS([DBA],[Parameters].[Parameter 1])&#13;&#10;OR&#13;&#10;CONTAINS(str([ZIP_CODE]),[Parameters].[Parameter 1])' />
            </column>
            <column caption='Restaurant Name' datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_148900313420677120]' derivation='Avg' name='[avg:Calculation_148900313420677120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148900313474527234]' derivation='None' name='[none:Calculation_148900313474527234:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price_level]' derivation='None' name='[none:price_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[rounded_rating]' derivation='None' name='[none:rounded_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation_count]' derivation='None' name='[none:violation_count:nk]' pivot='key' type='nominal' />
            <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='string' name='[rounded_rating]' role='dimension' type='nominal' />
            <column caption='Violation Count' datatype='string' name='[violation_count]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Borough,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BOROUGH]' />
              <groupfilter function='level-members' level='[ZIP_CODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Cuisine Description)]' filter-group='3'>
            <groupfilter function='level-members' level='[CUISINE DESCRIPTION]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[price_level]' />
              <groupfilter function='level-members' level='[rounded_rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rounded Rating)]' filter-group='4'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[price_level]' />
              <groupfilter function='level-members' level='[rounded_rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Names)]' filter-group='5'>
            <groupfilter function='level-members' level='[DBA]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Zip Code)]' filter-group='7'>
            <groupfilter function='level-members' level='[ZIP_CODE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]'>
            <groupfilter from='&quot;Afghan&quot;' function='range' level='[none:CUISINE DESCRIPTION:nk]' to='&quot;Vietnamese/Cambodian/Malaysia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]' direction='DESC' using='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]' />
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_148900313474527234:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_148900313474527234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]'>
            <groupfilter function='level-members' level='[none:ZIP_CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]'>
            <groupfilter function='level-members' level='[none:price_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]'>
            <groupfilter function='level-members' level='[none:rounded_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:violation_count:nk]'>
            <groupfilter from='&quot;1.0&quot;' function='range' level='[none:violation_count:nk]' to='&quot;9.0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:violation_count:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Zip Code)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Borough,Zip Code)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rounded Rating)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Names)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_148900313474527234:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Cuisine Description)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</rows>
        <cols>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant List by Violation Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_restaurant_sightings' name='federated.1klyxjd02n97sj16nkyth0xvqjm6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1klyxjd02n97sj16nkyth0xvqjm6'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Rodent Violation Count' datatype='integer' name='[Calculation_148900313420677120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([violation_count])' />
            </column>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_148900313474527234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([CUISINE DESCRIPTION],[Parameters].[Parameter 1])&#13;&#10;OR&#13;&#10;CONTAINS([DBA],[Parameters].[Parameter 1])&#13;&#10;OR&#13;&#10;CONTAINS(str([ZIP_CODE]),[Parameters].[Parameter 1])' />
            </column>
            <column caption='Restaurant Name' datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='Attribute' name='[attr:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='Attribute' name='[attr:ZIP_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_level]' derivation='Attribute' name='[attr:price_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[rounded_rating]' derivation='Attribute' name='[attr:rounded_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148900313420677120]' derivation='Avg' name='[avg:Calculation_148900313420677120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148900313474527234]' derivation='None' name='[none:Calculation_148900313474527234:nk]' pivot='key' type='nominal' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price_level]' derivation='None' name='[none:price_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[rounded_rating]' derivation='None' name='[none:rounded_rating:nk]' pivot='key' type='nominal' />
            <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='string' name='[rounded_rating]' role='dimension' type='nominal' />
            <column caption='Violation Count' datatype='string' name='[violation_count]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Borough,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BOROUGH]' />
              <groupfilter function='level-members' level='[ZIP_CODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Cuisine Description)]' filter-group='3'>
            <groupfilter function='level-members' level='[CUISINE DESCRIPTION]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[price_level]' />
              <groupfilter function='level-members' level='[rounded_rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rounded Rating)]' filter-group='4'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[price_level]' />
              <groupfilter function='level-members' level='[rounded_rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Names)]' filter-group='5'>
            <groupfilter function='level-members' level='[DBA]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Zip Code)]' filter-group='7'>
            <groupfilter function='level-members' level='[ZIP_CODE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_148900313474527234:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_148900313474527234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:DBA:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DBA:nk]' />
              <groupfilter function='member' level='[none:DBA:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:DBA:nk]' direction='DESC' using='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]' />
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]'>
            <groupfilter function='level-members' level='[none:ZIP_CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]'>
            <groupfilter function='level-members' level='[none:price_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]'>
            <groupfilter function='level-members' level='[none:rounded_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:DBA:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Zip Code)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Cuisine Description)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Borough,Zip Code)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rounded Rating)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_148900313474527234:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Names)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[attr:price_level:nk]' />
              <tooltip column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[attr:rounded_rating:nk]' />
              <tooltip column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[attr:CUISINE DESCRIPTION:nk]' />
              <tooltip column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[attr:ZIP_CODE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:DBA:nk]</rows>
        <cols>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurants By Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_restaurant_sightings' name='federated.1klyxjd02n97sj16nkyth0xvqjm6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1klyxjd02n97sj16nkyth0xvqjm6'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Search Filter' datatype='boolean' name='[Calculation_148900313474527234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([CUISINE DESCRIPTION],[Parameters].[Parameter 1])&#13;&#10;OR&#13;&#10;CONTAINS([DBA],[Parameters].[Parameter 1])&#13;&#10;OR&#13;&#10;CONTAINS(str([ZIP_CODE]),[Parameters].[Parameter 1])' />
            </column>
            <column caption='Restaurant Name' datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[DBA]' derivation='Count' name='[cnt:DBA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148900313474527234]' derivation='None' name='[none:Calculation_148900313474527234:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price_level]' derivation='None' name='[none:price_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[rounded_rating]' derivation='None' name='[none:rounded_rating:nk]' pivot='key' type='nominal' />
            <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='string' name='[rounded_rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Borough,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BOROUGH]' />
              <groupfilter function='level-members' level='[ZIP_CODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Cuisine Description)]' filter-group='3'>
            <groupfilter function='level-members' level='[CUISINE DESCRIPTION]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[price_level]' />
              <groupfilter function='level-members' level='[rounded_rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rounded Rating)]' filter-group='4'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[price_level]' />
              <groupfilter function='level-members' level='[rounded_rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Names)]' filter-group='5'>
            <groupfilter function='level-members' level='[DBA]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Zip Code)]' filter-group='7'>
            <groupfilter function='level-members' level='[ZIP_CODE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]'>
            <groupfilter function='level-members' level='[none:CUISINE DESCRIPTION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_148900313474527234:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_148900313474527234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]'>
            <groupfilter function='level-members' level='[none:ZIP_CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]'>
            <groupfilter function='level-members' level='[none:price_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]'>
            <groupfilter function='level-members' level='[none:rounded_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Cuisine Description)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Borough,Zip Code)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rounded Rating)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Names)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_148900313474527234:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Zip Code)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]' />
              <lod column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]' />
              <geometry column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</rows>
        <cols>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sightings Vs Restaurants'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_restaurant_sightings' name='federated.1klyxjd02n97sj16nkyth0xvqjm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1klyxjd02n97sj16nkyth0xvqjm6'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Count' datatype='real' name='[COUNT]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[DBA]' derivation='Count' name='[cnt:DBA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:ok]' pivot='key' type='ordinal' />
            <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='string' name='[rounded_rating]' role='dimension' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[price_level]' />
              <groupfilter function='level-members' level='[rounded_rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rounded Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[price_level]' />
              <groupfilter function='level-members' level='[rounded_rating]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[sum:COUNT:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[sum:COUNT:qk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rounded Rating)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]' />
              <lod column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[sum:COUNT:qk]</rows>
        <cols>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Restaurant Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='combined_restaurant_sightings' name='federated.1klyxjd02n97sj16nkyth0xvqjm6' />
      </datasources>
      <datasource-dependencies datasource='federated.1klyxjd02n97sj16nkyth0xvqjm6'>
        <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
        <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='5' param='horz' type='layout-flow' w='71817' x='27602' y='833'>
            <zone h='98334' id='3' type='layout-basic' w='60189' x='27602' y='833'>
              <zone h='60330' id='1' name='Restaurants By Zip' w='60189' x='27602' y='833'>
              </zone>
              <zone h='38004' id='8' name='Cuisine and Rodent Violations' w='60189' x='27602' y='61163'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98334' id='4' is-fixed='true' param='vert' type='layout-flow' w='11628' x='87791' y='833'>
              <zone h='8437' id='7' name='Restaurants By Zip' pane-specification-id='0' param='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]' type='color' w='11628' x='87791' y='833'>
              </zone>
              <zone h='8437' id='10' name='Average Rodent Violations By Ratings &amp; Price' pane-specification-id='0' param='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]' type='color' w='11628' x='87791' y='9270'>
              </zone>
              <zone h='16562' id='13' name='Sightings Vs Restaurants' pane-specification-id='4' param='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]' type='color' w='11628' x='87791' y='17707'>
              </zone>
              <zone h='21041' id='15' name='Sightings Vs Restaurants' param='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]' type='filter' w='11628' x='87791' y='34269'>
              </zone>
              <zone h='6250' id='16' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='11628' x='87791' y='55310'>
              </zone>
            </zone>
          </zone>
          <zone h='27825' id='9' name='Average Rodent Violations By Ratings &amp; Price' w='27021' x='581' y='33333'>
          </zone>
          <zone h='38009' id='11' name='Sightings Vs Restaurants' w='27021' x='581' y='61158'>
          </zone>
          <zone h='32500' id='14' name='Restaurant List by Violation Count' w='27021' x='581' y='833'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
