<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Restaurant_Search_Tool_0' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='combined_restaurant_sightings' inline='true' name='federated.1klyxjd02n97sj16nkyth0xvqjm6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_restaurant_sightings' name='textscan.1itt1c00ozjhrm123ntqw0hhodn3'>
            <connection class='textscan' directory='C:/Users/adpra/Documents/MIDS/W209_Data_Visualization/Final_Project/rodents-nyc/tableau/Restaurant Dash/Restaurant_Search_Tool.twb Files/Users/ChrisD/Documents/UCBerkeleyMIDS/W209/rodents-nyc/tableau/Restaurant Dash/Restaurant_Search_Tool.twb Files/C:/Users/adpra/Documents/MIDS/W209_Data_Visualization/Final_Project' filename='combined_restaurant_sightings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1itt1c00ozjhrm123ntqw0hhodn3' name='combined_restaurant_sightings.csv' table='[combined_restaurant_sightings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='BOROUGH' ordinal='1' />
            <column datatype='real' name='COUNT' ordinal='2' />
            <column datatype='string' name='CUISINE DESCRIPTION' ordinal='3' />
            <column datatype='string' name='DBA' ordinal='4' />
            <column datatype='integer' name='ZIP_CODE' ordinal='5' />
            <column datatype='string' name='price_level' ordinal='6' />
            <column datatype='string' name='rounded_rating' ordinal='7' />
            <column datatype='string' name='violation_count' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined_restaurant_sightings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[combined_restaurant_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[combined_restaurant_sightings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE DESCRIPTION]</local-name>
            <parent-name>[combined_restaurant_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA]</local-name>
            <parent-name>[combined_restaurant_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[combined_restaurant_sightings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_level]</local-name>
            <parent-name>[combined_restaurant_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rounded_rating]</local-name>
            <parent-name>[combined_restaurant_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_count]</local-name>
            <parent-name>[combined_restaurant_sightings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Rodent Sighting' datatype='real' name='[COUNT]' role='measure' type='quantitative' />
      <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Rodent Violation Count' datatype='integer' name='[Calculation_148900313420677120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([violation_count])' />
      </column>
      <column caption='Search Filter' datatype='boolean' name='[Calculation_148900313474527234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(lower([CUISINE DESCRIPTION]),lower([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS([DBA],[Parameters].[Parameter 1])&#13;&#10;OR&#13;&#10;CONTAINS(str([ZIP_CODE]),[Parameters].[Parameter 1])' />
      </column>
      <column caption='Reset Filter' datatype='string' name='[Calculation_92253480755834880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filter&quot;' />
        <aliases>
          <alias key='&quot;Reset Filter&quot;' value='Reset Map Filter' />
        </aliases>
      </column>
      <column caption='Restaurant Name' datatype='string' name='[DBA]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Price Data' />
        </aliases>
      </column>
      <column caption='Rating' datatype='string' name='[rounded_rating]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Rating Data' />
        </aliases>
      </column>
      <column caption='Violation Count' datatype='string' name='[violation_count]' role='dimension' type='nominal' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <group caption='Action (Borough,Zip Code)' hidden='true' name='[Action (Borough,Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BOROUGH]' />
          <groupfilter function='level-members' level='[ZIP_CODE]' />
        </groupfilter>
      </group>
      <group caption='Action (Cuisine Description)' hidden='true' name='[Action (Cuisine Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUISINE DESCRIPTION]' />
        </groupfilter>
      </group>
      <group caption='Action (Price Level,Rating)' hidden='true' name='[Action (Price Level,Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[price_level]' />
          <groupfilter function='level-members' level='[rounded_rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Price Level,Rounded Rating)' hidden='true' name='[Action (Price Level,Rounded Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[price_level]' />
          <groupfilter function='level-members' level='[rounded_rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filter)' hidden='true' name='[Action (Reset Filter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_92253480755834880]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filter,Restaurant Name)' hidden='true' name='[Action (Reset Filter,Restaurant Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_92253480755834880]' />
          <groupfilter function='level-members' level='[DBA]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filter,Zip Code)' hidden='true' name='[Action (Reset Filter,Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_92253480755834880]' />
          <groupfilter function='level-members' level='[ZIP_CODE]' />
        </groupfilter>
      </group>
      <group caption='Action (Restaurant Name)' hidden='true' name='[Action (Restaurant Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DBA]' />
        </groupfilter>
      </group>
      <group caption='Action (Restaurant Name,Violation Count)' hidden='true' name='[Action (Restaurant Name,Violation Count)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DBA]' />
          <groupfilter function='level-members' level='[violation_count]' />
        </groupfilter>
      </group>
      <group caption='Action (Restaurant Names)' hidden='true' name='[Action (Restaurant Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DBA]' />
        </groupfilter>
      </group>
      <group caption='Action (Zip Code)' hidden='true' name='[Action (Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZIP_CODE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.39846' measure-ordering='alphabetic' measure-percentage='0.348412' parameter-percentage='0.253128' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Restaurant Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Restaurant Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Restaurant Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Borough' />
        <param name='target' value='Restaurant Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Restaurant Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Borough' />
        <param name='target' value='Restaurant Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rodent Violations By Ratings &amp; Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Violations Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_restaurant_sightings' name='federated.1klyxjd02n97sj16nkyth0xvqjm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1klyxjd02n97sj16nkyth0xvqjm6'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Rodent Violation Count' datatype='integer' name='[Calculation_148900313420677120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([violation_count])' />
            </column>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_148900313474527234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(lower([CUISINE DESCRIPTION]),lower([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS([DBA],[Parameters].[Parameter 1])&#13;&#10;OR&#13;&#10;CONTAINS(str([ZIP_CODE]),[Parameters].[Parameter 1])' />
            </column>
            <column caption='Reset Filter' datatype='string' name='[Calculation_92253480755834880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filter&quot;' />
              <aliases>
                <alias key='&quot;Reset Filter&quot;' value='Reset Map Filter' />
              </aliases>
            </column>
            <column caption='Restaurant Name' datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_148900313420677120]' derivation='Avg' name='[avg:Calculation_148900313420677120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148900313474527234]' derivation='None' name='[none:Calculation_148900313474527234:nk]' pivot='key' type='nominal' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price_level]' derivation='None' name='[none:price_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[rounded_rating]' derivation='None' name='[none:rounded_rating:nk]' pivot='key' type='nominal' />
            <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Price Data' />
              </aliases>
            </column>
            <column caption='Rating' datatype='string' name='[rounded_rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Rating Data' />
              </aliases>
            </column>
            <column caption='Violation Count' datatype='string' name='[violation_count]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Cuisine Description)]' filter-group='3'>
            <groupfilter function='level-members' level='[CUISINE DESCRIPTION]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter)]'>
            <groupfilter function='level-members' level='[Calculation_92253480755834880]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Restaurant Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92253480755834880]' />
              <groupfilter function='level-members' level='[DBA]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92253480755834880]' />
              <groupfilter function='level-members' level='[ZIP_CODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Name)]'>
            <groupfilter function='level-members' level='[DBA]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Name,Violation Count)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DBA]' />
              <groupfilter function='level-members' level='[violation_count]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Names)]' filter-group='5'>
            <groupfilter function='level-members' level='[DBA]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Zip Code)]' filter-group='7'>
            <groupfilter function='level-members' level='[ZIP_CODE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUISINE DESCRIPTION:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_148900313474527234:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_148900313474527234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:DBA:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:DBA:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:ZIP_CODE:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:price_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:rounded_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]' direction='DESC' />
          <slices>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Zip Code)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Cuisine Description)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Names)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_148900313474527234:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Name)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:DBA:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Restaurant Name)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Name,Violation Count)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Price Level:&#9;</run>
                <run bold='true'>&lt;[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'>&lt;[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rodent Violation Count:&#9;</run>
                <run bold='true'>&lt;[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</rows>
        <cols>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine and Rodent Violations'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_restaurant_sightings' name='federated.1klyxjd02n97sj16nkyth0xvqjm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1klyxjd02n97sj16nkyth0xvqjm6'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Rodent Violation Count' datatype='integer' name='[Calculation_148900313420677120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([violation_count])' />
            </column>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_148900313474527234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(lower([CUISINE DESCRIPTION]),lower([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS([DBA],[Parameters].[Parameter 1])&#13;&#10;OR&#13;&#10;CONTAINS(str([ZIP_CODE]),[Parameters].[Parameter 1])' />
            </column>
            <column caption='Reset Filter' datatype='string' name='[Calculation_92253480755834880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filter&quot;' />
              <aliases>
                <alias key='&quot;Reset Filter&quot;' value='Reset Map Filter' />
              </aliases>
            </column>
            <column caption='Restaurant Name' datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_148900313420677120]' derivation='Avg' name='[avg:Calculation_148900313420677120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148900313474527234]' derivation='None' name='[none:Calculation_148900313474527234:nk]' pivot='key' type='nominal' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price_level]' derivation='None' name='[none:price_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[rounded_rating]' derivation='None' name='[none:rounded_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation_count]' derivation='None' name='[none:violation_count:nk]' pivot='key' type='nominal' />
            <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Price Data' />
              </aliases>
            </column>
            <column caption='Rating' datatype='string' name='[rounded_rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Rating Data' />
              </aliases>
            </column>
            <column caption='Violation Count' datatype='string' name='[violation_count]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Borough,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BOROUGH]' />
              <groupfilter function='level-members' level='[ZIP_CODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[price_level]' />
              <groupfilter function='level-members' level='[rounded_rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rounded Rating)]' filter-group='4'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[price_level]' />
              <groupfilter function='level-members' level='[rounded_rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter)]'>
            <groupfilter function='level-members' level='[Calculation_92253480755834880]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Restaurant Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92253480755834880]' />
              <groupfilter function='level-members' level='[DBA]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92253480755834880]' />
              <groupfilter function='level-members' level='[ZIP_CODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Name)]'>
            <groupfilter function='level-members' level='[DBA]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Name,Violation Count)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DBA]' />
              <groupfilter function='level-members' level='[violation_count]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Names)]' filter-group='5'>
            <groupfilter function='level-members' level='[DBA]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Zip Code)]' filter-group='7'>
            <groupfilter function='level-members' level='[ZIP_CODE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUISINE DESCRIPTION:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]' direction='DESC' using='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]' />
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_148900313474527234:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_148900313474527234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:DBA:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:DBA:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:ZIP_CODE:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:price_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:rounded_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:violation_count:nk]'>
            <groupfilter function='level-members' level='[none:violation_count:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:violation_count:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Zip Code)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Borough,Zip Code)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rounded Rating)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Names)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_148900313474527234:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Name)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:DBA:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Restaurant Name)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Name,Violation Count)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='Average &lt;FieldName&gt; = &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Cuisine Description:&#9;</run>
                <run bold='true'>&lt;[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rodent Violation Count:&#9;</run>
                <run bold='true'>&lt;[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</rows>
        <cols>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant List by Violation Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_restaurant_sightings' name='federated.1klyxjd02n97sj16nkyth0xvqjm6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1klyxjd02n97sj16nkyth0xvqjm6'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Rodent Violation Count' datatype='integer' name='[Calculation_148900313420677120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([violation_count])' />
            </column>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_148900313474527234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(lower([CUISINE DESCRIPTION]),lower([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS([DBA],[Parameters].[Parameter 1])&#13;&#10;OR&#13;&#10;CONTAINS(str([ZIP_CODE]),[Parameters].[Parameter 1])' />
            </column>
            <column caption='Reset Filter' datatype='string' name='[Calculation_92253480755834880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filter&quot;' />
              <aliases>
                <alias key='&quot;Reset Filter&quot;' value='Reset Map Filter' />
              </aliases>
            </column>
            <column caption='Restaurant Name' datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='Attribute' name='[attr:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='Attribute' name='[attr:ZIP_CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_level]' derivation='Attribute' name='[attr:price_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[rounded_rating]' derivation='Attribute' name='[attr:rounded_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148900313420677120]' derivation='Avg' name='[avg:Calculation_148900313420677120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148900313474527234]' derivation='None' name='[none:Calculation_148900313474527234:nk]' pivot='key' type='nominal' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price_level]' derivation='None' name='[none:price_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[rounded_rating]' derivation='None' name='[none:rounded_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation_count]' derivation='None' name='[none:violation_count:nk]' pivot='key' type='nominal' />
            <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Price Data' />
              </aliases>
            </column>
            <column caption='Rating' datatype='string' name='[rounded_rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Rating Data' />
              </aliases>
            </column>
            <column caption='Violation Count' datatype='string' name='[violation_count]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Borough,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BOROUGH]' />
              <groupfilter function='level-members' level='[ZIP_CODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Cuisine Description)]' filter-group='3'>
            <groupfilter function='level-members' level='[CUISINE DESCRIPTION]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[price_level]' />
              <groupfilter function='level-members' level='[rounded_rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter)]'>
            <groupfilter function='level-members' level='[Calculation_92253480755834880]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92253480755834880]' />
              <groupfilter function='level-members' level='[ZIP_CODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Zip Code)]' filter-group='7'>
            <groupfilter function='level-members' level='[ZIP_CODE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[attr:CUISINE DESCRIPTION:nk]'>
            <groupfilter function='level-members' level='[attr:CUISINE DESCRIPTION:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[attr:price_level:nk]'>
            <groupfilter function='level-members' level='[attr:price_level:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUISINE DESCRIPTION:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_148900313474527234:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_148900313474527234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:DBA:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:DBA:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:DBA:nk]' direction='ASC' using='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]' />
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:ZIP_CODE:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:price_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:rounded_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:DBA:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Zip Code)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Cuisine Description)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Borough,Zip Code)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_148900313474527234:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[attr:price_level:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[attr:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:violation_count:nk]' />
              <tooltip column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[attr:price_level:nk]' />
              <tooltip column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[attr:rounded_rating:nk]' />
              <tooltip column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[attr:CUISINE DESCRIPTION:nk]' />
              <tooltip column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[attr:ZIP_CODE:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='Average = &lt;Value&gt;' label-type='custom' scope='per-table' value-column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Restaurant Name:&#9;</run>
                <run bold='true'>&lt;[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:DBA:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cuisine Description:&#9;</run>
                <run bold='true'>&lt;[federated.1klyxjd02n97sj16nkyth0xvqjm6].[attr:CUISINE DESCRIPTION:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price Level:&#9;</run>
                <run bold='true'>&lt;[federated.1klyxjd02n97sj16nkyth0xvqjm6].[attr:price_level:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'>&lt;[federated.1klyxjd02n97sj16nkyth0xvqjm6].[attr:rounded_rating:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'>&lt;[federated.1klyxjd02n97sj16nkyth0xvqjm6].[attr:ZIP_CODE:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rodent Violation Count:&#9;</run>
                <run bold='true'>&lt;[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:DBA:nk]</rows>
        <cols>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurants By Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_restaurant_sightings' name='federated.1klyxjd02n97sj16nkyth0xvqjm6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1klyxjd02n97sj16nkyth0xvqjm6'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Search Filter' datatype='boolean' name='[Calculation_148900313474527234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(lower([CUISINE DESCRIPTION]),lower([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS([DBA],[Parameters].[Parameter 1])&#13;&#10;OR&#13;&#10;CONTAINS(str([ZIP_CODE]),[Parameters].[Parameter 1])' />
            </column>
            <column caption='Reset Filter' datatype='string' name='[Calculation_92253480755834880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filter&quot;' />
              <aliases>
                <alias key='&quot;Reset Filter&quot;' value='Reset Map Filter' />
              </aliases>
            </column>
            <column caption='Restaurant Name' datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[DBA]' derivation='Count' name='[cnt:DBA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_148900313474527234]' derivation='None' name='[none:Calculation_148900313474527234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92253480755834880]' derivation='None' name='[none:Calculation_92253480755834880:nk]' pivot='key' type='nominal' />
            <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price_level]' derivation='None' name='[none:price_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[rounded_rating]' derivation='None' name='[none:rounded_rating:nk]' pivot='key' type='nominal' />
            <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Price Data' />
              </aliases>
            </column>
            <column caption='Rating' datatype='string' name='[rounded_rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Rating Data' />
              </aliases>
            </column>
            <column caption='Violation Count' datatype='string' name='[violation_count]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Cuisine Description)]' filter-group='3'>
            <groupfilter function='level-members' level='[CUISINE DESCRIPTION]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[price_level]' />
              <groupfilter function='level-members' level='[rounded_rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rounded Rating)]' filter-group='4'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[price_level]' />
              <groupfilter function='level-members' level='[rounded_rating]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter)]'>
            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Restaurant Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_92253480755834880]' />
              <groupfilter function='level-members' level='[DBA]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Name)]'>
            <groupfilter function='level-members' level='[DBA]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Name,Violation Count)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DBA]' />
              <groupfilter function='level-members' level='[violation_count]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Names)]' filter-group='5'>
            <groupfilter function='level-members' level='[DBA]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:CUISINE DESCRIPTION:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_148900313474527234:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_148900313474527234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]'>
            <groupfilter function='member' level='[none:Calculation_92253480755834880:nk]' member='&quot;Reset Filter&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:DBA:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:DBA:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[none:ZIP_CODE:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:price_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:rounded_rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Cuisine Description)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rounded Rating)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Names)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_148900313474527234:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Name)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:DBA:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Restaurant Name)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter)]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Name,Violation Count)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]' />
              <lod column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]' />
              <geometry column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'>&lt;[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Restaurant Name:&#9;</run>
                <run bold='true'>&lt;[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk] * [federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)])</rows>
        <cols>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_restaurant_sightings' name='federated.1klyxjd02n97sj16nkyth0xvqjm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1klyxjd02n97sj16nkyth0xvqjm6'>
            <column caption='Reset Filter' datatype='string' name='[Calculation_92253480755834880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filter&quot;' />
              <aliases>
                <alias key='&quot;Reset Filter&quot;' value='Reset Map Filter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_92253480755834880]' derivation='None' name='[none:Calculation_92253480755834880:nk]' pivot='key' type='nominal' />
            <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Price Data' />
              </aliases>
            </column>
            <column caption='Rating' datatype='string' name='[rounded_rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Rating Data' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='member' level='[price_level]' member='&quot;1.0&quot;' />
                <groupfilter function='member' level='[price_level]' member='&quot;2.0&quot;' />
                <groupfilter function='member' level='[price_level]' member='&quot;3.0&quot;' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='member' level='[rounded_rating]' member='&quot;3.0&quot;' />
                <groupfilter function='member' level='[rounded_rating]' member='&quot;3.5&quot;' />
                <groupfilter function='member' level='[rounded_rating]' member='&quot;4.0&quot;' />
                <groupfilter function='member' level='[rounded_rating]' member='&quot;4.5&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_restaurant_sightings' name='federated.1klyxjd02n97sj16nkyth0xvqjm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1klyxjd02n97sj16nkyth0xvqjm6'>
            <column caption='Rodent Violation Count' datatype='integer' name='[Calculation_148900313420677120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([violation_count])' />
            </column>
            <column-instance column='[Calculation_148900313420677120]' derivation='Avg' name='[avg:Calculation_148900313420677120:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Count' datatype='string' name='[violation_count]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Size of Local Rodent Population Vs Number of Local Restaurants by Zipcode'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_restaurant_sightings' name='federated.1klyxjd02n97sj16nkyth0xvqjm6' />
          </datasources>
          <datasource-dependencies datasource='federated.1klyxjd02n97sj16nkyth0xvqjm6'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Rodent Sighting' datatype='real' name='[COUNT]' role='measure' type='quantitative' />
            <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[DBA]' role='dimension' type='nominal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[DBA]' derivation='Count' name='[cnt:DBA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price_level]' derivation='None' name='[none:price_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[rounded_rating]' derivation='None' name='[none:rounded_rating:nk]' pivot='key' type='nominal' />
            <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Price Data' />
              </aliases>
            </column>
            <column caption='Rating' datatype='string' name='[rounded_rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Rating Data' />
              </aliases>
            </column>
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]'>
            <groupfilter function='level-members' level='[none:BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]'>
            <groupfilter function='level-members' level='[none:CUISINE DESCRIPTION:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]'>
            <groupfilter function='level-members' level='[none:price_level:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rounded_rating:nk]' />
              <groupfilter function='empty-level' member='[none:rounded_rating:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[sum:COUNT:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[sum:COUNT:qk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</column>
            <column>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]' />
              <lod column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[sum:COUNT:qk]</rows>
        <cols>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Restaurant Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='combined_restaurant_sightings' name='federated.1klyxjd02n97sj16nkyth0xvqjm6' />
      </datasources>
      <datasource-dependencies datasource='federated.1klyxjd02n97sj16nkyth0xvqjm6'>
        <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
        <column caption='Restaurant Name' datatype='string' name='[DBA]' role='dimension' type='nominal' />
        <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
        <column-instance column='[DBA]' derivation='None' name='[none:DBA:nk]' pivot='key' type='nominal' />
        <column-instance column='[ZIP_CODE]' derivation='None' name='[none:ZIP_CODE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[price_level]' derivation='None' name='[none:price_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[rounded_rating]' derivation='None' name='[none:rounded_rating:nk]' pivot='key' type='nominal' />
        <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='No Price Data' />
          </aliases>
        </column>
        <column caption='Rating' datatype='string' name='[rounded_rating]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='No Rating Data' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='5' param='horz' type='layout-flow' w='72067' x='27521' y='644'>
            <zone h='98712' id='3' type='layout-basic' w='63820' x='27521' y='644'>
              <zone h='60562' id='1' name='Restaurants By Zip' w='63820' x='27521' y='644'>
              </zone>
              <zone h='38150' id='8' name='Cuisine and Rodent Violations' w='63820' x='27521' y='61206'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98712' id='4' is-fixed='true' param='vert' type='layout-flow' w='8247' x='91341' y='644'>
              <zone h='6522' id='7' name='Restaurants By Zip' pane-specification-id='0' param='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]' type='color' w='8247' x='91341' y='644'>
              </zone>
              <zone h='6522' id='10' name='Average Rodent Violations By Ratings &amp; Price' pane-specification-id='0' param='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]' type='color' w='8247' x='91341' y='7166'>
              </zone>
              <zone h='5394' id='21' mode='typeinlist' name='Cuisine and Rodent Violations' param='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]' type='filter' w='8247' x='91341' y='13688'>
              </zone>
              <zone h='5394' id='17' mode='typeinlist' name='Restaurant List by Violation Count' param='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:DBA:nk]' type='filter' w='8247' x='91341' y='19082'>
              </zone>
              <zone h='5394' id='22' mode='typeinlist' name='Restaurants By Zip' param='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]' type='filter' w='8247' x='91341' y='24476'>
              </zone>
              <zone h='16264' id='23' name='Average Rodent Violations By Ratings &amp; Price' param='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]' type='filter' w='8247' x='91341' y='29870'>
              </zone>
              <zone h='27134' id='24' name='Average Rodent Violations By Ratings &amp; Price' param='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]' type='filter' w='8247' x='91341' y='46134'>
              </zone>
            </zone>
          </zone>
          <zone h='52808' id='9' name='Average Rodent Violations By Ratings &amp; Price' w='27109' x='412' y='46548'>
          </zone>
          <zone h='45904' id='14' name='Restaurant List by Violation Count' w='27109' x='412' y='644'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Restaurant Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='combined_restaurant_sightings' name='federated.1klyxjd02n97sj16nkyth0xvqjm6' />
      </datasources>
      <datasource-dependencies datasource='federated.1klyxjd02n97sj16nkyth0xvqjm6'>
        <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
        <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
        <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUISINE DESCRIPTION]' derivation='None' name='[none:CUISINE DESCRIPTION:nk]' pivot='key' type='nominal' />
        <column-instance column='[price_level]' derivation='None' name='[none:price_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[rounded_rating]' derivation='None' name='[none:rounded_rating:nk]' pivot='key' type='nominal' />
        <column caption='Price Level' datatype='string' name='[price_level]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='No Price Data' />
          </aliases>
        </column>
        <column caption='Rating' datatype='string' name='[rounded_rating]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='No Rating Data' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Size of Local Rodent Population Vs Number of Local Restaurants by Zipcode' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8750' id='6' mode='checkdropdown' name='Size of Local Rodent Population Vs Number of Local Restaurants by Zipcode' param='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]' type='filter' values='relevant' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8750' id='7' mode='checkdropdown' name='Size of Local Rodent Population Vs Number of Local Restaurants by Zipcode' param='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:CUISINE DESCRIPTION:nk]' type='filter' w='16000' x='83200' y='9750'>
              </zone>
              <zone h='8750' id='8' mode='checkdropdown' name='Size of Local Rodent Population Vs Number of Local Restaurants by Zipcode' param='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]' type='filter' w='16000' x='83200' y='18500'>
              </zone>
              <zone h='19875' id='9' name='Size of Local Rodent Population Vs Number of Local Restaurants by Zipcode' pane-specification-id='4' param='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]' type='color' w='16000' x='83200' y='27250'>
              </zone>
              <zone h='12875' id='10' mode='slider' name='Size of Local Rodent Population Vs Number of Local Restaurants by Zipcode' param='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:BOROUGH:nk]' type='filter' w='16000' x='83200' y='47125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98712' id='1' param='vert' removable='false' type='layout-flow' w='99176' x='412' y='644'>
            <zone h='4026' id='3' type='title' w='99176' x='412' y='644' />
            <zone fixed-size='206' h='16586' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99176' x='412' y='4670' />
            <zone h='78100' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99176' x='412' y='21256'>
              <flipboard active-id='19' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='LET&apos;S BEGIN!&#10;At any story-point you can interact with the dashboard below without affecting any previous or future story-points and you can revert any changes  by clicking the rewind button above.' captured-sheet='Restaurant Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Average Rodent Violations By Ratings &amp; Price'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_92253480755834880]' />
                            <groupfilter function='level-members' level='[ZIP_CODE]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Cuisine and Rodent Violations'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_92253480755834880]' />
                            <groupfilter function='level-members' level='[ZIP_CODE]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Restaurant List by Violation Count'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_92253480755834880]' />
                            <groupfilter function='level-members' level='[ZIP_CODE]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Restaurants By Zip'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Choose an area of the city. We&apos;ll zoom in and use Lasso selection from the lower button on the map toolbar.' captured-sheet='Restaurant Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Average Rodent Violations By Ratings &amp; Price'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[ZIP_CODE]' member='10001' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10002' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10003' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10004' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10005' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10006' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10007' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10009' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10010' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10011' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10012' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10013' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10016' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10017' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10018' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10019' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Cuisine and Rodent Violations'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[ZIP_CODE]' member='10001' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10002' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10003' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10004' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10005' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10006' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10007' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10009' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10010' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10011' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10012' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10013' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10016' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10017' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10018' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10019' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Restaurant List by Violation Count'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[ZIP_CODE]' member='10001' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10002' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10003' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10004' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10005' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10006' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10007' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10009' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10010' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10011' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10012' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10013' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10016' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10017' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10018' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10019' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Restaurants By Zip'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Reset Filter&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Say you want more affordable food but with a high rating. Let&apos;s select a range of ratings and see what restaurants have recorded rodent sighting violations.' captured-sheet='Restaurant Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Average Rodent Violations By Ratings &amp; Price'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[ZIP_CODE]' member='10002' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10003' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10009' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10010' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10011' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10012' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10013' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Cuisine and Rodent Violations'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[ZIP_CODE]' member='10002' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10003' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10009' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10010' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10011' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10012' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10013' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Restaurant List by Violation Count'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[ZIP_CODE]' member='10002' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10003' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10009' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10010' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10011' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10012' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10013' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Restaurants By Zip'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>376</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10014</value>
                                <value>&quot;POLYGON((-74.001 40.7317,-74.0034 40.727,-74.0114 40.7282,-74.0094 40.7426,-74.0036 40.7407,-74.001 40.7317))&quot;</value>
                                <value>40.734299999999998</value>
                                <value>-74.006</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>458</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10013</value>
                                <value>&quot;POLYGON((-73.9986 40.7135,-74.013 40.7172,-74.0133 40.7183,-74.0114 40.7282,-74.0034 40.727,-74.0044 40.7241,-73.9944 40.7195,-73.9975 40.714,-73.9986 40.7135))&quot;</value>
                                <value>40.7194</value>
                                <value>-74.003</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>375</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10012</value>
                                <value>&quot;POLYGON((-74.001 40.7317,-73.997 40.7314,-73.9926 40.7241,-73.9944 40.7195,-74.0044 40.7241,-74.0034 40.727,-74.001 40.7317))&quot;</value>
                                <value>40.7256</value>
                                <value>-73.999200000000002</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>423</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10011</value>
                                <value>&quot;POLYGON((-73.9923 40.7436,-73.9909 40.7397,-73.997 40.7314,-74.001 40.7317,-74.0036 40.7407,-74.0094 40.7426,-74.0089 40.7511,-73.9923 40.7436))&quot;</value>
                                <value>40.7393</value>
                                <value>-73.998900000000006</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>242</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10010</value>
                                <value>&quot;POLYGON((-73.9923 40.7436,-73.9862 40.7434,-73.9726 40.7358,-73.9738 40.7327,-73.9799 40.735,-73.9909 40.7397,-73.9923 40.7436))&quot;</value>
                                <value>40.740000000000002</value>
                                <value>-73.985500000000002</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>274</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10009</value>
                                <value>&quot;MULTIPOLYGON(((-73.9579 40.7241,-73.9589 40.7244,-73.9581 40.7245,-73.9579 40.7241)),((-73.9799 40.735,-73.9738 40.7327,-73.9715 40.7276,-73.9751 40.7146,-73.9749 40.7188,-73.9885 40.7233,-73.9799 40.735)))&quot;</value>
                                <value>40.726700000000001</value>
                                <value>-73.979699999999994</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>633</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10003</value>
                                <value>&quot;POLYGON((-73.997 40.7314,-73.9909 40.7397,-73.9799 40.735,-73.9885 40.7233,-73.9926 40.7241,-73.997 40.7314))&quot;</value>
                                <value>40.731200000000001</value>
                                <value>-73.988799999999998</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>439</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10002</value>
                                <value>&quot;POLYGON((-73.9921 40.7095,-73.9975 40.714,-73.9944 40.7195,-73.9926 40.7241,-73.9885 40.7233,-73.9749 40.7188,-73.9751 40.7146,-73.9779 40.7105,-73.9921 40.7095))&quot;</value>
                                <value>40.715499999999999</value>
                                <value>-73.990099999999998</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Let&apos;s look for at restaurants with prices ranges 1-3 and ratings between 4 and 5.' captured-sheet='Restaurant Dashboard' id='8'>
                    <capturedDeltas>
                      <worksheet name='Average Rodent Violations By Ratings &amp; Price'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[ZIP_CODE]' member='10003' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10009' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10010' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10011' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10012' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10013' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6.2168674698795181</value>
                                <value>&quot;3.0&quot;</value>
                                <value>&quot;4.0&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4.658385093167702</value>
                                <value>&quot;3.0&quot;</value>
                                <value>&quot;4.5&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3.5</value>
                                <value>&quot;3.0&quot;</value>
                                <value>&quot;5.0&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6.8499999999999996</value>
                                <value>&quot;2.0&quot;</value>
                                <value>&quot;4.0&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5.9468354430379744</value>
                                <value>&quot;2.0&quot;</value>
                                <value>&quot;4.5&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3.5833333333333335</value>
                                <value>&quot;2.0&quot;</value>
                                <value>&quot;5.0&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5.7149122807017543</value>
                                <value>&quot;1.0&quot;</value>
                                <value>&quot;4.0&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5.4045454545454543</value>
                                <value>&quot;1.0&quot;</value>
                                <value>&quot;4.5&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3.8666666666666667</value>
                                <value>&quot;1.0&quot;</value>
                                <value>&quot;5.0&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Cuisine and Rodent Violations'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[price_level]' member='&quot;1.0&quot;' />
                              <groupfilter function='member' level='[price_level]' member='&quot;2.0&quot;' />
                              <groupfilter function='member' level='[price_level]' member='&quot;3.0&quot;' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;4.0&quot;' />
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;4.5&quot;' />
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;5.0&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[ZIP_CODE]' member='10003' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10009' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10010' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10011' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10012' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10013' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Restaurant List by Violation Count'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[price_level]' member='&quot;1.0&quot;' />
                              <groupfilter function='member' level='[price_level]' member='&quot;2.0&quot;' />
                              <groupfilter function='member' level='[price_level]' member='&quot;3.0&quot;' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;4.0&quot;' />
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;4.5&quot;' />
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;5.0&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[ZIP_CODE]' member='10003' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10009' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10010' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10011' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10012' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10013' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Restaurants By Zip'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[price_level]' member='&quot;1.0&quot;' />
                              <groupfilter function='member' level='[price_level]' member='&quot;2.0&quot;' />
                              <groupfilter function='member' level='[price_level]' member='&quot;3.0&quot;' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;4.0&quot;' />
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;4.5&quot;' />
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;5.0&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>243</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10014</value>
                                <value>&quot;POLYGON((-74.001 40.7317,-74.0034 40.727,-74.0114 40.7282,-74.0094 40.7426,-74.0036 40.7407,-74.001 40.7317))&quot;</value>
                                <value>40.734299999999998</value>
                                <value>-74.006</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>244</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10013</value>
                                <value>&quot;POLYGON((-73.9986 40.7135,-74.013 40.7172,-74.0133 40.7183,-74.0114 40.7282,-74.0034 40.727,-74.0044 40.7241,-73.9944 40.7195,-73.9975 40.714,-73.9986 40.7135))&quot;</value>
                                <value>40.7194</value>
                                <value>-74.003</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>237</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10012</value>
                                <value>&quot;POLYGON((-74.001 40.7317,-73.997 40.7314,-73.9926 40.7241,-73.9944 40.7195,-74.0044 40.7241,-74.0034 40.727,-74.001 40.7317))&quot;</value>
                                <value>40.7256</value>
                                <value>-73.999200000000002</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>235</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10011</value>
                                <value>&quot;POLYGON((-73.9923 40.7436,-73.9909 40.7397,-73.997 40.7314,-74.001 40.7317,-74.0036 40.7407,-74.0094 40.7426,-74.0089 40.7511,-73.9923 40.7436))&quot;</value>
                                <value>40.7393</value>
                                <value>-73.998900000000006</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>117</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10010</value>
                                <value>&quot;POLYGON((-73.9923 40.7436,-73.9862 40.7434,-73.9726 40.7358,-73.9738 40.7327,-73.9799 40.735,-73.9909 40.7397,-73.9923 40.7436))&quot;</value>
                                <value>40.740000000000002</value>
                                <value>-73.985500000000002</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>161</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10009</value>
                                <value>&quot;MULTIPOLYGON(((-73.9579 40.7241,-73.9589 40.7244,-73.9581 40.7245,-73.9579 40.7241)),((-73.9799 40.735,-73.9738 40.7327,-73.9715 40.7276,-73.9751 40.7146,-73.9749 40.7188,-73.9885 40.7233,-73.9799 40.735)))&quot;</value>
                                <value>40.726700000000001</value>
                                <value>-73.979699999999994</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>379</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10003</value>
                                <value>&quot;POLYGON((-73.997 40.7314,-73.9909 40.7397,-73.9799 40.735,-73.9885 40.7233,-73.9926 40.7241,-73.997 40.7314))&quot;</value>
                                <value>40.731200000000001</value>
                                <value>-73.988799999999998</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='We find Five Guy&apos;s, something easy to recognize. We notice that it has  a price level of 1 and rating of 4, with 3 violations (not perfect, but not bad for NYC).' captured-sheet='Restaurant Dashboard' id='9'>
                    <capturedDeltas>
                      <worksheet name='Average Rodent Violations By Ratings &amp; Price'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[ZIP_CODE]' member='10011' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Name)]'>
                          <groupfilter function='member' level='[DBA]' member='&quot;FIVE GUYS FAMOUS BURGERS AND FRIES&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3.0</value>
                                <value>&quot;1.0&quot;</value>
                                <value>&quot;4.0&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1.0</value>
                                <value>&quot;1.0&quot;</value>
                                <value>&quot;4.5&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Cuisine and Rodent Violations'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[price_level]' member='&quot;1.0&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;4.0&quot;' />
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;4.5&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[ZIP_CODE]' member='10011' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Name)]'>
                          <groupfilter function='member' level='[DBA]' member='&quot;FIVE GUYS FAMOUS BURGERS AND FRIES&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Restaurant List by Violation Count'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[price_level]' member='&quot;1.0&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;4.0&quot;' />
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;4.5&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[ZIP_CODE]' member='10011' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:DBA:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:DBA:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[attr:CUISINE DESCRIPTION:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[attr:ZIP_CODE:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[attr:price_level:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[attr:rounded_rating:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2.0</value>
                                <value>&quot;FIVE GUYS FAMOUS BURGERS AND FRIES&quot;</value>
                                <value>%many-values%</value>
                                <value>%many-values%</value>
                                <value>&quot;1.0&quot;</value>
                                <value>%many-values%</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Restaurants By Zip'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[price_level]' member='&quot;1.0&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;4.0&quot;' />
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;4.5&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Restaurant Name)]'>
                          <groupfilter function='member' level='[DBA]' member='&quot;FIVE GUYS FAMOUS BURGERS AND FRIES&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10014</value>
                                <value>&quot;POLYGON((-74.001 40.7317,-74.0034 40.727,-74.0114 40.7282,-74.0094 40.7426,-74.0036 40.7407,-74.001 40.7317))&quot;</value>
                                <value>40.734299999999998</value>
                                <value>-74.006</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10011</value>
                                <value>&quot;POLYGON((-73.9923 40.7436,-73.9909 40.7397,-73.997 40.7314,-74.001 40.7317,-74.0036 40.7407,-74.0094 40.7426,-74.0089 40.7511,-73.9923 40.7436))&quot;</value>
                                <value>40.7393</value>
                                <value>-73.998900000000006</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Let&apos;s clear our selection by clicking on the Five Guys bar in Restaurant List by Violation Count' captured-sheet='Restaurant Dashboard' id='17'>
                    <capturedDeltas>
                      <worksheet name='Average Rodent Violations By Ratings &amp; Price'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[ZIP_CODE]' member='10011' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5.1481481481481479</value>
                                <value>&quot;1.0&quot;</value>
                                <value>&quot;4.0&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[avg:Calculation_148900313420677120:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:price_level:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:rounded_rating:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5.2131147540983607</value>
                                <value>&quot;1.0&quot;</value>
                                <value>&quot;4.5&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Cuisine and Rodent Violations'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[price_level]' member='&quot;1.0&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;4.0&quot;' />
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;4.5&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[ZIP_CODE]' member='10011' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Restaurant List by Violation Count'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[price_level]' member='&quot;1.0&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;4.0&quot;' />
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;4.5&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[ZIP_CODE]' member='10011' />
                              <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Restaurants By Zip'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Price Level,Rating)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[price_level]' member='&quot;1.0&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;4.0&quot;' />
                              <groupfilter function='member' level='[rounded_rating]' member='&quot;4.5&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>50</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10014</value>
                                <value>&quot;POLYGON((-74.001 40.7317,-74.0034 40.727,-74.0114 40.7282,-74.0094 40.7426,-74.0036 40.7407,-74.001 40.7317))&quot;</value>
                                <value>40.734299999999998</value>
                                <value>-74.006</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>65</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10011</value>
                                <value>&quot;POLYGON((-73.9923 40.7436,-73.9909 40.7397,-73.997 40.7314,-74.001 40.7317,-74.0036 40.7407,-74.0094 40.7426,-74.0089 40.7511,-73.9923 40.7436))&quot;</value>
                                <value>40.7393</value>
                                <value>-73.998900000000006</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Now unclick the square in the the Violations heat map.' captured-sheet='Restaurant Dashboard' id='11'>
                    <capturedDeltas>
                      <worksheet name='Average Rodent Violations By Ratings &amp; Price'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Cuisine and Rodent Violations'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Restaurant List by Violation Count'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Restaurants By Zip'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>376</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10014</value>
                                <value>&quot;POLYGON((-74.001 40.7317,-74.0034 40.727,-74.0114 40.7282,-74.0094 40.7426,-74.0036 40.7407,-74.001 40.7317))&quot;</value>
                                <value>40.734299999999998</value>
                                <value>-74.006</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Click &quot;Reset Map Filter&quot; in the pane to the left of the map. This can be used to unclick a selection on the map' captured-sheet='Restaurant Dashboard' id='12'>
                    <capturedDeltas>
                      <worksheet name='Average Rodent Violations By Ratings &amp; Price'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Cuisine and Rodent Violations'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Restaurant List by Violation Count'>
                        <filter class='categorical' column='[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Action (Reset Filter,Zip Code)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Calculation_92253480755834880]' member='&quot;Reset Filter&quot;' />
                            <groupfilter function='member' level='[ZIP_CODE]' member='10014' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Restaurants By Zip'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                    <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[cnt:DBA:qk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:Calculation_92253480755834880:nk]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[none:ZIP_CODE:ok]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Geometry (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Latitude (generated)]</field>
                                  <field>[federated.1klyxjd02n97sj16nkyth0xvqjm6].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>376</value>
                                <value>&quot;Reset Filter&quot;</value>
                                <value>10014</value>
                                <value>&quot;POLYGON((-74.001 40.7317,-74.0034 40.727,-74.0114 40.7282,-74.0094 40.7426,-74.0036 40.7407,-74.001 40.7317))&quot;</value>
                                <value>40.734299999999998</value>
                                <value>-74.006</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Finally, click the Unpin icon on the map to &quot;reset map' captured-sheet='Restaurant Dashboard' id='13'>
                    <capturedDeltas>
                      <worksheet name='Restaurants By Zip'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Zooming: Now that we are zoomed, we can move around the map by setting the pan function (crossed arrows) in the map tools icon (lookes like a &quot;play&quot; button).' captured-sheet='Restaurant Dashboard' id='14'>
                    <capturedDeltas>
                      <worksheet name='Restaurants By Zip'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Restaurant Dashboard' id='19'>
                    <capturedDeltas>
                      <worksheet name='Restaurants By Zip'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
